Source: el-mock-el
Section: editors
Priority: optional
Maintainer: Debian Emacsen team <debian-emacsen@lists.debian.org>
Uploaders: Lev Lamberov <dogsleg@debian.org>,
           Xiyue Deng <manphiz@gmail.com>,
Build-Depends: debhelper-compat (= 13),
               dh-elpa (>= 2.1.6),
               elpa-ert-expectations,
Standards-Version: 4.7.2
Rules-Requires-Root: no
Homepage: https://github.com/rejeep/el-mock.el
Vcs-Browser: https://salsa.debian.org/emacsen-team/el-mock-el
Vcs-Git: https://salsa.debian.org/emacsen-team/el-mock-el.git
Testsuite: autopkgtest-pkg-elpa

Package: elpa-el-mock
Architecture: all
Depends: ${elpa:Depends},
         ${misc:Depends}
Recommends: emacs
Enhances: emacs
Description: tiny mock and stub framework for Emacs Lisp
 Emacs Lisp Mock is a library for mocking and stubbing using readable
 syntax. Most commonly Emacs Lisp Mock is used in conjunction with
 Emacs Lisp Expectations, but it can be used in other contexts.
